#------------------------------------------------#
#   These variables are used by the Next.js app  #
#------------------------------------------------#

# The Next.js app needs to know where to reach the PartyKit server
NEXT_PUBLIC_PARTYKIT_HOST="127.0.0.1:1999"

# To enable authenticationm, generate a NEXTAUTH_SECRET here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# To enable GitHub login, create a GitHub OAuth application
GITHUB_CLIENT_ID=
GITHUB_SECRET=


#----------------------------------------------------#
#   These variables are used by the PartyKit server  #
#----------------------------------------------------#

# To enable an AI participant in the chat, add your OpenAI API key here (organization key is optional)
# [PROD] You'll need to set this variable with `npx partykit env`
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=

